{
  "name": "@adam-rocska/ts-codec",
  "version": "1.2.1",
  "description": "TypeScript library offering robust contracts for encoding and decoding values with strong type safety.",
  "keywords": [
    "typescript",
    "encoding",
    "decoding",
    "codec",
    "transformation",
    "serialization",
    "deserialization",
    "strongly-typed",
    "type-safe",
    "data-serialization",
    "data-transformation",
    "functional-api",
    "json",
    "encoder",
    "decoder"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/es/index.mjs",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/es/index.d.mts",
        "default": "./dist/es/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adam-rocska/ts-codec.git"
  },
  "bugs": {
    "url": "https://github.com/adam-rocska/ts-codec/issues"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "bunchee",
    "test": "jest --env node",
    "check": "pnpm eslint && pnpm attw --pack"
  },
  "author": {
    "name": "Adam Laszlo Rocska",
    "url": "https://github.com/adam-rocska"
  },
  "license": "MIT",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.4",
    "@swc/jest": "^0.2.36",
    "@tsconfig/strictest": "^2.0.5",
    "@types/jest": "^29.5.12",
    "bunchee": "^5.3.2",
    "eslint-config-next": "^14.2.7",
    "jest": "^29.7.0",
    "pnpm": "^9.9.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "^@adam-rocska/ts-codec$": "<rootDir>/src/index.ts",
      "^!(.*)$": "<rootDir>/$1"
    },
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "@swc/jest"
      ]
    },
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "testTimeout": 1000
  },
  "packageManager": "pnpm@9.4.0"
}
