{
  "name": "@21gram-consulting/ts-codec",
  "version": "1.0.0",
  "description": "TypeScript library providing a set of contracts for encoding and decoding values in a strongly-typed way.",
  "keywords": [
    "typescri",
    "encoding",
    "decoding",
    "codec",
    "transformation"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/21GramConsulting/ts-codec"
  },
  "scripts": {
    "test": "jest",
    "compile": "tsc",
    "api-documentation": "typedoc"
  },
  "author": {
    "name": "Adam Laszlo Rocska",
    "url": "https://github.com/adam-rocska"
  },
  "contributors": [
    {
      "name": "Zsigmond Taroczy-Toth",
      "url": "https://github.com/tzsiga"
    },
    {
      "name": "Zsolt Bodi",
      "url": "https://github.com/shadowk"
    },
    {
      "name": "Ronald Legmann",
      "url": "https://github.com/rlegmann"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "gts": "^3.1.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "typedoc": "^0.23.28",
    "typedoc-plugin-coverage": "^2.0.0",
    "typedoc-plugin-expand-object-like-types": "^0.1.2",
    "typedoc-plugin-mdn-links": "^3.0.3",
    "typedoc-plugin-versions": "^0.2.3",
    "typescript": "^5.0.2"
  }
}